MONGO_URI=mongodb://localhost:27017/anypay

BALANCED_MARKETPLACE_URI=/v1/marketplaces/TEST-YourMarketplace
BALANCED_API_KEY=0123456789abcdef

COINBASE_API_KEY=0123456789abcdef
COINBASE_SECRET=secret_key

PAYPAL_ACTION=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_RECEIVER_EMAIL=your_paypal_account@email.com